{
  "manifest_version": 3,
  "name": "SponsorSnap",
  "version": "1.0",
  "description": "SponsorSnap is a handy browser extension designed to help you effortlessly manage sponsored content while shopping at Flipkart",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/html2canvas.min.js", "content.js"]
    }
  ]
}
